.otthoni {
    width: 32.5%;
    height: 150px;
    float: left;
    text-align: center;
    font-size: 25pt;
    margin: 35px;
    padding: 50px;
    background-image: url("../kepek/otthoni2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.75;
    color: #40d657;
    font-family: Arial;
    line-height: 150px;
    border-radius: 50px;
    cursor: pointer;
    -webkit-text-stroke: 1px black;
    transition: 1s;
}

.mobil {
    width: 32.5%;
    height: 150px;
    float: left;
    text-align: center;
    font-size: 25pt;
    margin: 35px;
    padding: 50px;
    background-image: url("../kepek/mobil.jpg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.75;
    color: #40d657;
    font-family: Arial;
    line-height: 150px;
    border-radius: 50px;
    cursor: pointer;
    -webkit-text-stroke: 1px black;
    transition: 1s;
}

body {
    background-image: linear-gradient(to bottom right, rgb(240, 255, 230), rgb(230, 255, 220));
}

.otthoni:hover,
.mobil:hover {
    opacity: 1.0;
    size: 110%;
    height: 200px;
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


td {
    text-align: center;
    max-width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

table {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
    border-collapse: separate;
    border-spacing: 15px;
    display: table;
}

tr,
th,
td {
    padding: 15px;
}

td img {
    width: 15px;
}

caption {
    padding: 15px;
    transform: scale(1, 0.9);
    animation-name: fade;
    animation-duration: 4s;
    font-size: 30px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}