table {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
    border-collapse: separate;
    border-spacing: 15px;
}

tr,
th,
td {
    padding: 15px;
}

td {
    text-align: center;
    max-width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

.perc {
    font-weight: 900;
}

td img {
    width: 15px;
}

.giga {
    width: 45px;
}

th::first-line {
    font-size: 35px;
}

th {
    transform: scale(1, 0.9);
    animation-name: fade;
    animation-duration: 4s;
    font-size: 30px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}