.navigacio {
    background-color: #333;
    overflow: hidden;
    position: static;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navigacio ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigacio a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 22px;
}

.navigacio a.nav-img {
    padding: 5px 15px 3px 15px;
    background-color: #40d657;
}

.navigacio .account {
    float: right;
}

.navigacio a:hover:not(.nav-img) {
    background-color: #ddd;
    color: black;
}

.navigacio a.active {
    background-color: #505050;
    color: white;
}