body {
    padding: 100px 0 0 0;
    background-attachment: fixed;
}

.aktual,
#aktual {
    background-color: #000100;
}

footer {
    text-align: center;
    font-size: 10pt;
}

.promo {
    margin: 0 auto;
    width: 25%;
    height: 150px;
    font-size: 30px;
    text-align: center;
    padding: 40px;
    float: left;
    /*
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.75;
    */
    color: black;
    font-family: Arial;
    line-height: 25px;
    border-radius: 50px;
    cursor: pointer;
    -webkit-text-stroke: 1px black;
    /*transition: 1s;*/
}

.promo>ul {
    list-style-type: none;
    font-size: 25px;
    width: 100%;
    position: static;
}

.promo>ul>li {
    border: 3px solid darkgray;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.19);
}

.promo>ul>li>ul {
    text-align: left;
    /*list-style-type: none;*/
    font-size: 18px;
    width: 70%;
}

h3 {
    padding: 0;
    margin: 0 auto;
}

#myGomb,
.myGomb {
    box-shadow: inset 0px 0px 0px 0px #a4e271;
    background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
    background-color: #89c403;
    border-radius: 10px;
    border: 1px solid #74b807;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 9px 0px;
    width: 100%;
    text-decoration: none;
    text-shadow: 0px 1px 0px #528009;
}

#myGomb:hover,
.myGomb:hover {
    background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
    background-color: #77a809;
}

#myGomb:active,
.myGomb:active {
    position: relative;
    top: 1px;
}

input[type="submit"] {
    text-align: center;
}

#GombWrapper {
    border: none;
    padding: 0;
}

video {
    float: right;
}

.virus {
    margin: 0 auto;
    margin-top: 25px;
    width: 80%;
    height: 230px;
    border: 2px solid black;
    border-radius: 20px;
    font-family: Arial;
    background-color: white;
    white-space: normal;
}

@media screen and (max-width: 1100px) {
    .virus {
        font-size: 14px;
    }
}

.bord {
    margin: 0 auto;
    margin-top: 25px;
    height: 230px;
    background-color: #4d4dff;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    width: 60px;
    margin: 0;
    position: relative;
    float: left;
}

.virus p,
.virus aside {
    padding-left: 70px;
}

mark {
    background-color: #4d4dff;
    padding: 3px;
    margin: 3px;
}

.kep {
    padding: 5px;
    width: 50px;
    filter: none;
    position: absolute;
}

.menumap2 {
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#perc {
    font-weight: 900;
}

iframe,
video {
    border: 10px solid transparent;
    border-image: url(../kepek/borderimage.png) 30% round;
    margin: 80px 0px;
}

iframe {
    transform: matrix(0.866, 0.1, -0.1, 0.866, 0, 0);
    margin-left: 50px;
}

video {
    transform: matrix(0.866, -0.1, 0.1, 0.866, 0, 0);
    margin-right: 50px;
}

* {
    outline: none;
}

@media print {
    p {
        font-size: 10pt;
    }
    video,
    audio,
    iframe {
        display: none;
    }
    h1,
    h2,
    h3 {
        page-break-after: avoid;
    }
}

@page {
    margin: 0.5cm;
}


/*
.promo.otthoni {
    background-image: url("../kepek/otthoni2.jpg");
}

.promo.mobil {
    background-image: url("../kepek/mobil.jpg");
}
*/


/*.promo:hover {
    opacity: 1.0;
    size: 110%;
    height: 200px;
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/