<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navibar.css">
    <link rel="stylesheet" href="css/promo.css">
    <title>Vodakom</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#40d657">
</head>

<body>
    <header>
        <div class="navigacio">
            <ul>
                <li>
                    <a class="nav-img" href="index.html">
                        <img src="img/favicon/favicon-96x96.png" alt="Vodakom" title="Vodakom" height="60">
                    </a>
                </li>
                <li><a href="otthoni.html">Otthoni</a></li>
                <li><a href="mobil.html">Mobil</a></li>
                <li><a class="account" href="login.html">Belépés</a></li>
            </ul>
        </div>

    </header>
    <div class="virus">
        <div class="bord"><img class="kep" alt="warning" src="kepek/warning.png"></div>
        <article>
            <p><mark style="color:white"><b><cite>Fontos tudnivalók a vészhelyzet idején </cite></b></mark><br><br></p>

            <p><b>Online könnyen, gyorsan és a jelenlegi helyzetben is biztonságosan tudod megrendelni szolgáltatásod és intézni ügyeid.</b> Online rendelés esetén a <wbr>házhozszállítás<wbr>, a szolgáltatás bekötése és javítása zavartalanul üzemel. 2021.
                március 8. és 22. között a Vodakom üzletek csak ügyfélszolgálati tevékenység céljából tartanak nyitva.</p>
            <p>Azok a diákok és pedagógusok, akik a kormány által elrendelt digitális munkarendű alap- és középfokú oktatásban tanulnak vagy tanítanak díjmentes <wbr>otthoni internetszolgáltatásban<wbr> részesülnek.
            </p>
            <aside>
                Információk a kormányrendelettel kapcsolatban <a href="https://net.jogtar.hu/jogszabaly?docid=A2000501.KOR&dbnum=1" target="_blank">itt</a> érhetőek el.
            </aside>
        </article>
    </div>
    <img class="menumap2" src="kepek/menumap.jpg" style="width: 70%;" alt="Menu" usemap="#menumap">

    <map name="menumap">
  <area shape="rect" coords="100,200,460,460" href="otthoni.html" alt="Otthoni">
  <area shape="rect" coords="540,20,720,250" href="mobil.html" alt="Mobil">
</map>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4n6-DLPTLjc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video width="560" height="315" controls>
            <source src="Videos/Vodafone.mp4" type="video/mp4"></video>
    </section>
</body>

</html>