<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navibar.css">
    <link rel="stylesheet" href="css/promo.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Vodakom</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#40d657">
</head>

<body>
    <header>
        <div class="navigacio">
            <ul>
                <li>
                    <a class="nav-img" href="index.html">
                        <img src="img/favicon/favicon-96x96.png" alt="Vodakom" title="Vodakom" height="60">
                    </a>
                </li>
                <li><a href="otthoni.html">Otthoni</a></li>
                <li><a href="mobil.html">Mobil</a></li>
                <li><a class="account" href="login.html">Belépés</a></li>
            </ul>
        </div>
    </header>
    <form action="szerelo.html" style="float:left">
        <figure>
            <img src="kepek/prof.png" width="150">
            <figcaption>Bejelentkezés</figcaption>
        </figure>
        <div style="text-align: right; width: 300px;">
            <label for="user1">Felhasználónév: </label>
            <input type="text" name="user" id="user1"><br>
            <label for="pass1">Jelszó:</label>
            <input type="password" name="pass" id="pass1"><br>
        </div>
        <input type="submit" class="myGomb" value="Bejelentkezés">
    </form>
    <form action="szerelo.html" style="float:right">
        <figure>
            <img src="kepek/prof.png" width="150">
            <figcaption>Regisztráció</figcaption>
        </figure>
        <div style="text-align: right; width: 300px;">
            <label for="user2">Felhasználónév: </label>
            <input type="text" name="user" id="user2"><br>
            <label for="pass">Jelszó: </label>
            <input type="password" name="pass" id="pass"><br>
            <input type="hidden" name="source " value="internet">
        </div>
        <input type="submit" class="myGomb" value="Regisztráció">
    </form>
</body>

</html>