<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navibar.css">
    <link rel="stylesheet" href="css/promo.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Vodakom</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#40d657">
</head>

<body>
    <header>
        <div class="navigacio">
            <ul>
                <li>
                    <a class="nav-img" href="index.html">
                        <img src="img/favicon/favicon-96x96.png" alt="Vodakom" title="Vodakom" height="60">
                    </a>
                </li>
                <li><a href="otthoni.html">Otthoni</a></li>
                <li><a href="mobil.html">Mobil</a></li>
                <li><a class="account" href="login.html">Belépés</a></li>
            </ul>
        </div>
    </header>
    <a href="index.html"><h1 id="myGomb">Köszönjük rendelését!</h1></a>
    <p style="text-align: center; padding:25px;">A vásárlás napját követő 14 munkanapon belül lehetősége van a vásárlástól való elállásra.<br>
    Megrendelésével elfogadta az Általános Szerődési Feltételeinket, amiről további részletes információt sehol nem talál.<br>
    Kérjük ha rendeléssel kapcsolatos kérdése van, vagy leszeretné mondani a rendelését, kérjük keresse fel a központi ügyintézői telefonszámunkat ami nincs.<br></p>
</body>

</html>